# wandering_trader_improvements

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/blockvader/wtimprovements/: DecoyEntity.java  DecoyTotemItem.java  IllusionerAmbush.java  TradeAdjustments.java  TradeStationBlock.java  TradeStationTileEntity.java  TraderSpawnSavedData.java  WTImprovements.java  WanderingTraderVillageSpawner.java
src/main/java/com/blockvader/wtimprovements/client/: ClientProxy.java  DecoyModel.java  DecoyRenderer.java
src/main/java/com/blockvader/wtimprovements/init/: InitBlocks.java  InitDecoy.java  InitPotionTypes.java  InitTileEntities.java  ModBlocks.java  ModEntities.java  ModItems.java  ModPotions.java  ModSoundEvents.java  ModTileEntities.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/wt_improvements/: sounds.json
src/main/resources/assets/wt_improvements/blockstates/: trade_station.json
src/main/resources/assets/wt_improvements/lang/: cs_cz.json  en_us.json  it_it  ru_ru.json
src/main/resources/assets/wt_improvements/models/block/: trade_station.json
src/main/resources/assets/wt_improvements/models/item/: totem_of_decoy.json  trade_station.json
src/main/resources/data/wt_improvements/advancements/recipes/: trade_station.json
src/main/resources/data/wt_improvements/loot_tables/injects/: illusioner.json
src/main/resources/data/wt_improvements/recipes/: trade_station.json
