mod_id=wt_improvements
mod_name=Wandering Trader Improvements
mod_version=1.16.5-1.2.0.0
mod_author=["Block Vader"]
mod_description=This Minecraft mod gives the Wandering Trader much better trades while also giving the player some control over its spawning.

minecraft_version=1.16.5
forge_version=36.2.34
mappings_channel=official
mappings_version=1.16.5

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false